upstream backend {
    server backend:3030;
}

upstream willowglen {
    server willowglen:3031;
}

server {
    listen 80;

    location / {
        proxy_pass http://willowglen;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }
}